import especiesDePlantas.*
import parcelas.*


test "menta" {
     const menta1 = new Menta (horasSol=6, anioObtencion=2000, altura=1)
	assert.that(menta1.daSemillas())
	assert.that(menta1.espacioQueOcupa()==3)

}

test "una menta de solo 0.3 metros, no debería dar semillas y ocuparía 0.9 m2 de espacio"{
	
	const menta2 = new Menta( horasSol = 6, anioObtencion = 2013, altura= 0.3)
	
	assert.notThat(menta2.daSemillas())
	assert.that(menta2.espacioQueOcupa() ==  0.9)
}

test "si tuviesemos una soja de 0.6 metros y de semilla de 2009, la planta tendría una tolerancia al sol de 7 horas, no daría semillas y ocuparía 0.3 m2.

" {
	var soja1 = new Soja(anioObtencion = 2009 , altura= 0.6)
	
	assert.that (soja1.horasSol() == 7)
	assert.notThat (soja1.daSemillas())
	assert.that (soja1.espacioQueOcupa() == 0.3)
}


test "si tenemos una quinoa que tolera 12 horas de sol y su semilla de origen es de 2010, se trata de una planta que da semillas"{
	
	var quinoa1 = new Quinoa (horasSol = 12 , anioObtencion = 2010)
	
	assert.that ( quinoa1.daSemillas())
	
}

test "si tenemos una planta que tolere 9 horas de sol pero cuya semilla de origen es de 2001, también da semillas."{
	var quinoa2 = new Quinoa (horasSol = 9, anioObtencion=2001)
	
	assert.that(quinoa2.daSemillas())
}

